
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion =  113.0.5672.92

uat = 
DriverVersion = 113.0.5672.63
prod = 

#MLWallet
DriverVersion =109.0.5414.74
MLWalletPackage = com.mlhuillier.mlwallet
MLWalletActivity = com.mlhuillier.mlwallet.MainActivity