
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion =  83.0.4103.39

uat = 
DriverVersion = 97.0.4692.36
prod = 

#MLWallet
DriverVersion =109.0.5414.74
MLWalletPackage = com.mlhuillier.mlwallet
MLWalletActivity = com.mlhuillier.mlwallet.MainActivity