Branch_Verified = 9999999996
New_Branch_Verified = 9999999912
Fully_Verified = 9999999994
Semi_Verified = 9999999995
Buyer_Tier = 9999999993
Fully_verified = 9999999994
Branch_Verified_LowBalance = 9999999997
Branch_Verified_ELoad_LowBalance = 9999999999
MPin = 1234
Registration_MobileNumber = 9999999960
Valid_OTP = 111111
InValid_OTP =
OTP = 1111111

AccountNumber = 5555555555
EditedAccountNumber = 6666666666
Invalid_AccountNumber = 55555
MLPin = 1111

Invalid_MobileNumber = 8888888888
Unregistered_MobileNumber = 9111111111

<---------------------- Personal Details ----------------------------->

First_Name = SHARATH
Middle_Name = NAGARAJ
Last_Name = SINGH
Email = email@gmail.com
Nick_Name = TEST
Edited_Last_name = NAGARAJSINGH
Edited_Nick_Name = TESTEDITED
Invalid_First_Name = SHARATH123
Invalid_Middle_Name = NAGARAJ123
Invalid_Last_Name = SINGH123
Invalid_Email_Address = email
Valid_PlaceOfBirth = INDIA
Invalid_PlaceOfBirth = INDIA01
HouseNo = 123
Invalid_HouseNo = #140,
Valid_LoginId = email@gmail.com
Valid_Password = 123456

Valid_BankName = Bogus
Invalid_BankName = ABCD
InValid_LoginId =
Invalid_Password =

<--------------------------------------------------------------------------->

Biller_Name = MIS BILLSPAY

#Settings Module
mPin = 1111
newMpin = 1234
firstName = Sharath
eMailAddress = sharath@gmail.com
newMobileNumber = 9999999997
messangerName = Facebook
wrongMpin = 7645

#eLoad Module
sunMobileNumber = 9294225544
inValidMobNumber = 9685850058

contactName = Sharath
contactNumber = 9999999998
favoriteContact = Thoufic
favoriteContactNumber = 9999999996
unFavoriteNumber = 9999999999

#Cash in Via Branch
Amount = 100
inValidAmount = 0

Branch_Name = ML CARBON
#============================================================
#Send Transfer to ML Wallet
SemiVerified_MaxTransactionSender = 9999999914
SemiVerified_MaxTransactionReceiver = 9999999915

BranchVerified_MaxTransactionSender = 9999999916
BranchVerified_MaxTransactionReceiver = 9999999917

FullyVerified_MaxTransactionSender = 9999999918
FullyVerified_MaxTransactionReceiver = 9999999919