rp.endpoint = https://reportportal.zee5.com
rp.uuid = 7423d9a9-348f-4988-8944-a500eb83c6f8
rp.launch = igs_user_TEST_LAUNCH_ID
rp.project = zee5_frontend

#NOT REQUIRED
#rp.enable = true
#rp.description = My awesome launch
#rp.attributes = key:value; value;
#rp.convertimage = true
#rp.mode = DEFAULT
#rp.skipped.issue = true
#rp.batch.size.logs = 20

